REACT_APP_ELEMENTS=[
  {
    "id": 0,
    "script": {
      "mkey": "ZDhhY2RiNDAtYjE0OS0xMWVlLTk4OGEtYTU3YjI5Y2U0NWZk",
      "src": "https://cdn.machaao.com/prod/web/js/embed_v5.js"
    },
    "otherElement": "Some data specific to element 0"
  },
  {
    "id": 1,
    "script": {
      "mkey": "YmM0ODlhYTAtYWVjMS0xMWVlLThjMWQtMjM2MzE0Nzc1MTZh",
      "src": "https://cdn.machaao.com/prod/web/js/embed.js"
    },
    "otherElement": "Some data specific to element 1"
  },
]
REACT_APP_API_KEY=your_api_key
